# Generated by Django 4.2.7 on 2023-11-02 00:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0002_servicio_tiquetera'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='tiquetera',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='get_tiqueteras', to='administracion.tiquetera'),
        ),
    ]
