# Generated by Django 4.2.7 on 2023-11-14 02:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0003_user_tiquetera'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='tiquetera',
        ),
    ]
