# Generated by Django 4.2.7 on 2023-11-15 00:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0005_suscripcion_delete_tiquetera'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='suscripcion',
            name='id',
        ),
        migrations.AlterField(
            model_name='suscripcion',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, primary_key=True, related_name='get_users', serialize=False, to='administracion.user'),
        ),
    ]
